*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:sans-serif;
    

}
p
{
     background-color: lightgray;
  border: 3px solid black;
  height: 200px;
  margin-right: 0px;
  padding: 40px 10px 10px 10px;
  overflow:hidden;
}

.menu
{
  display:grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
 
}


h1 
{
    font-weight:500;
    font-size:50px;
    color:salmon;
}


.chicken
{
    
    margin:10px;
   position:relative;
   
    
    
}



.chick h3
{
  background-color:#C14543 ;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
   border:2px solid black;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}


.bee 
{
    margin:10px;
   position:relative;
  
    
    
}



.beef h3 
{
    background:burlywood;
    position: absolute;
    color: white;
  top: 0;
  right: 0;
  border:2px solid black;
  font-weight: bold;
  height: 35px;
  width: 100px;
  padding: 10px;

  text-align: center;
  font-family: sans-serif;
}


.sus
{
    margin:10px;
   position:relative;
   
    
    
}



.sushi h3 
{
    background:lightcoral;
    position: absolute;
    color: white;
  top: 0;
  right: 0;
  border:2px solid black;
  font-weight: bold;
  height: 35px;
  width: 100px;
  padding: 10px;

  text-align: center;
  font-family: sans-serif;
}

.row
{
  width: 100%;
}

@media   (min-width:992px) {
 .menu
{
  display:grid;
  grid-template-columns: 33.33% 33.3% 33.3%;
}
  
}

@media (min-width: 768px) and (max-width: 991px)
{
 
.menu
{
  display:grid;
  grid-template-columns:repeat(2 , 1fr);
  grid-template-rows: repeat(2 , minmax(150px , auto));
}


 

  p 
  {
    padding:40px;

  }
  

  
}
  
@media (max-width: 767px)
{
 
  .menu
  {
    display:grid;
    grid-template-columns:repeat(1 ,1fr);
  }

  
}



